# Tools-of-Josh

TheDigitalToolbox/: Program.cs  Startup.cs  TODO.cs  TheDigitalToolbox.csproj  TheDigitalToolbox.sln  appsettings.json
TheDigitalToolbox/Controllers/: AccountController.cs  CommentsController.cs  ControllerHelpers.cs  EmbeddedController.cs  EmbeddedsController.cs  EmbedsController.cs  GuideController.cs  GuidesController.cs  HelpfulLinksController.cs  HomeController.cs  UserController.cs
TheDigitalToolbox/Migrations/: 20220305211617_initial.Designer.cs  20220305211617_initial.cs  20220306194025_Reseed.Designer.cs  20220306194025_Reseed.cs  20220311210510_initial.Designer.cs  20220311210510_initial.cs  20220314061453_Tool-PK.Designer.cs  20220314061453_Tool-PK.cs  20220314062948_ToolAndCommentUpdate.Designer.cs  20220314062948_ToolAndCommentUpdate.cs  20220314120646_PK-Refactor.Designer.cs  20220314120646_PK-Refactor.cs  20220314121227_PK-Refactor.Designer.cs  20220314121227_PK-Refactor.cs  20220314132738_Update-Tool-Field-Uploader-To-User.Designer.cs  20220314132738_Update-Tool-Field-Uploader-To-User.cs  ToolboxContextModelSnapshot.cs
TheDigitalToolbox/Properties/: launchSettings.json
TheDigitalToolbox/TagHelpers/: DarkModeTagHelper.cs  MyCustomTagHelper.cs  (+3 more)
TheDigitalToolboxTests/: TestHelpers.cs  TheDigitalToolboxTests.csproj  UnitTest1.cs
TheDigitalToolboxTests/CRUDTests/IndexTests/: IndexTests.cs
TheDigitalToolboxTests/ControllerTests/: CommentControllerTests.cs  EmbeddedTests.cs  GuidesControllerTests.cs
TheDigitalToolboxTests/DomainTests/: ToolTests.cs
TheDigitalToolboxTests/ModelValidationTests/: CommentValidation.cs  EmbeddedTests.cs  EmbeddedValidation.cs  GuideValidation.cs  HelpfulLinkValidation.cs  MacroValidation.cs  ProgramValidation.cs  ToolTests.cs  ToolValidation.cs
(+101 files in other folders)
